<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700c241522a245af911cd62de488d639" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Announcement" Width="2.25" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Assembly" Width="3.125" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Config" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_DeveloperAssembly" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Entry" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Entry_Result" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.CodeChallenge_Sponsor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OmahaMTGDevModel.FK_CodeChallenge_CodeChallenge_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="OmahaMTGDevModel.FK_CodeChallenge_DeveloperAssemblies_CodeChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="OmahaMTGDevModel.FK_CodeChallenge_Entry_CodeChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="OmahaMTGDevModel.FK_CodeChallenge_Entry_Result_CodeChallenge_Entry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.vw_codechallenge_entry_challenge_user" Width="2.875" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.vw_codechallenge_secure" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="OmahaMTGDevModel.vwCodeChallengeEntryHistory" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>