<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NewChallangeCheckIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ChallengeExecutionWorkingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Development\OmahaMTG\Development\Tools\CodeChallenge\untrustedbin\Debug</Value>
    </Setting>
    <Setting Name="ChallengeConsolePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Development\OmahaMTG\Development\Tools\CodeChallenge\bin\Debug\ChallengeConsole.exe</Value>
    </Setting>
    <Setting Name="ArchivePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Development\OmahaMTG\Development\Tools\CodeChallenge\untrustedbin\Debug\Archive</Value>
    </Setting>
  </Settings>
</SettingsFile>