<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2029405a-9ae7-4091-aabe-b4a9eddd40a9}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\OmahaMTG.Challenge.ChallengeCommon.dll" />
<DocumentationSource sourceFile="..\bin\Release\OmahaMTG.Challenge.ChallengeCommon.xml" />
<DocumentationSource sourceFile="..\bin\Release\OmahaMTG.Challenge.RubiksCubeChallenge.dll" />
<DocumentationSource sourceFile="..\bin\Release\OmahaMTG.Challenge.RubiksCubeChallenge.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="OmahaMTG.Challenge.Challenges" isDocumented="True">&lt;h2&gt;Welcome to the OmahaMTG Rubik's Cube Code Challenge!&lt;/h2&gt;&lt;br /&gt;
The purpose of this challenge is solve a Rubik's Cube using a .Net language (e.g. C#, VB.Net, etc.) in the lowest number of moves and shortest amount of time.  Details on how to submit your entry can be found on the &lt;a href="http://www.omahamtg.com/CodeChallenge"&gt;Code Challenge web site&lt;/a&gt; under the About tab.  Deails on how to create your challenge can be found under the &lt;see cref="T:OmahaMTG.Challenge.Challenges.IRubiksCubeChallenge" /&gt; interface documentation (including implementation and scoring).  If you have questions or problems with your challenge entry you should contact &lt;a href="mailto:dotnet@omahamtg.com"&gt;dotnet@omahamtg.com&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;
Thank you!&lt;br /&gt;
Matt Ruwe&lt;br /&gt;
.Net user group co-leader&lt;br /&gt;
&lt;a href="mailto:mruwe@omahamtg.com"&gt;mruwe@omahamtg.com&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;
Brian Olson&lt;br /&gt;
.Net user group co-leader&lt;br /&gt;
&lt;a href="mailto:bolson@omahamtg.com"&gt;bolson@omahamtg.com&lt;/a&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="OmahaMTG.Challenge.ChallengeCommon" isDocumented="False">This namespace contains only one class which is the foundation for all code challenges.</NamespaceSummaryItem></NamespaceSummaries>
    <HelpTitle>Rubik&amp;#39%3bs Cube Code Challenge</HelpTitle>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\RubiksCube.png">
      <ImageId>RubiksCube</ImageId>
      <AlternateText>Rubiks Cube</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\RubiksCube.psd" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>